body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #A9B388;
  }
  
  header {
    color: #FFFEE5;
    padding: 1rem;
    text-align: center;
    background-color: #4F5743;
  }
  
  header p {
    margin: 0;
  }
  
  main {
    gap: 2rem;
    padding: 2rem;
    display: flex;
    
  }
  
  section {
    width: 500px;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    background-color: #FFFEE5;
  }
  
  section h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form input {
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    background-color: #A9B388;
    border: 1px solid #4F5743;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
  }
  
  input[type="checkbox"] {
    accent-color: #4caf50;
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  button {
    background-color: #A9B388;
    color: #FFFEE5;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease,
      box-shadow 0.3s ease;
  }
  
  button:hover {
    background-color: #4F5743;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  button:active {
    background-color: #397d3a;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  button:disabled {
    background-color: #b0bec5;
    color: #ffffff;
    cursor: not-allowed;
    box-shadow: none;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  .book-item {
    background-color: #A9B388;
    border: 1px solid #4F5743;
    border-radius: 8px;
    margin: 0.5rem;
    padding: 1rem;
    height: 10rem;
    position: relative;
    flex: 1 1 calc(50% - 1rem);
  }
  
  .book-item button {
    position: absolute;
    top: 9rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: none;
    color: #FFFEE5;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease,
      box-shadow 0.3s ease;
  }
  
  .book-item button.delete {
    background-color: #7B8D6A;
    right: 1rem;
  }
  
  .book-item button.edit {
    background-color: #667558;
    right: 6rem;
  }
  
  .book-item button.complete {
    background-color: #4F5743;
    right: 10rem;
  }
  
  .bookshelf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .bookshelf-header h2 {
    margin: 0;
  }
  
  .bookshelf-header input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }
  
  @media only screen and (max-width: 768px) {
    main {
      flex-direction: column;
      padding: 1rem;
    }
  
    section {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 480px) {
    form input,
    .bookshelf-header input {
      width: 100%;
    }
  }
  